[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = fastai_reimplemented
min_python = 3.9
version = 0.0.1
console_scripts=
    fastexport=fastai_reimplemented.foundation:fast_export

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest
procs = 
    fastai_reimplemented.foundation:CodeCleaner
    fastai_reimplemented.foundation:DocstringExampleAdder

### Documentation ###
host = github
repo = fastai-reimplemented
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Zachary Mueller
author_email = muellerzr@gmail.com
copyright = Zachary Mueller, fast.ai
description = A full reimplementation of fastai using good literate programming practices
keywords = fastai pytorch
language = English
license = apache2
status = 2
user = muellerzr

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = fastai_reimplemented
title = %(lib_name)s
